{
    "name": "beyondcode/expose-common",
    "description": "Common utilities for the Expose client and server.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Expose\\Common\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de"
        },
        {
            "name": "Diana Scharf",
            "email": "diana@beyondco.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
         "cboden/ratchet": "dev-master",
         "symfony/psr-http-message-bridge": "^7.0"
    },
    "require-dev": {
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/beyondcode/Ratchet"
        }
    ]
}
